{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh21420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 What is WAAutocomplete?\
========================================\

\b0\fs24 WAAutocomplete shows autocomplete suggestions via a UIPopoverController for entering text in a UITextView. The autocomplete suggestions are fetched from CoreData and displayed in a UITableView.
\b\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 3 ways of feeding the autocomplete database:\
========================================
\b0\fs24 \
1.) Load data from plist file\
2.) Add data during runtime from user actions (Howto / Test TBD)\
3.) Add data during runtime from CoreData (TBD)\
\

\b\fs28 HowTo Use WAAutocomplete?\
========================
\b0\fs24 \
\

\b 1.) Load data from plist file
\b0 \
\

\b Make sure the plist file is read only once in the application delegate:
\b0 \
\

\i - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions \{    \
    \
    // Override point for customization after application launch.\
\
    // Add the navigation controller's view to the window and display.\
    [self.window addSubview:navigationController.view];\
    [self.window makeKeyAndVisible];\
    \
    //check if autocomplete data import is available\
    [self loadAutocompleteDataIfNeeded];\
\
    return YES;\
\}\
\
- (void)loadAutocompleteDataIfNeeded\
\{\
	NSError *error;\
	NSFetchRequest *fetchRequest = [[NSFetchRequest alloc] init];\
	NSEntityDescription *entity = [NSEntityDescription entityForName:kAutocompleteItemCoreDataEntityName inManagedObjectContext:self.managedObjectContext];\
	[fetchRequest setEntity:entity];	\
	NSArray *foundEntitys = [self.managedObjectContext executeFetchRequest:fetchRequest error:&error];\
\
    //create if loading first time\
	if(![foundEntitys count])\
	\{        \
        //import autocomplete data\
        WAAutocompleteHandler *autocompletionHandler = [[WAAutocompleteHandler alloc] initWithMOC:self.managedObjectContext andEntity:kAutocompleteItemCoreDataEntityName];\
        [autocompletionHandler importAutocompletionDataFromPlistFile:kAutocompletePlistFileName];\
        [autocompletionHandler release];\
	\}\
\}
\i0 \
\

\b Init the autocompleteHandler with the ManagedObjectContext and the name of the coredata entity
\b0 \
- (void)viewDidLoad \{\
    [super viewDidLoad];\
\
    //autocomplete init\
    autocompleteHandler = [[WAAutocompleteHandler alloc] initWithMOC:self.managedObjectContext andEntity:kAutocompleteItemCoreDataEntityName];\
	\
\}\
\

\b Call the autocompleteHandler whenever a text in the textview has changed
\b0 \
- (void)textViewDidChange:(UITextView *)textView\
\{    \
    //autocomplete\
    [self.autocompleteHandler textViewDidChange:textView];\
\}\
    \}\
\}}